<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Donation</title>
  </head>
  <style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Blinker", sans-serif;
  font-weight: 600;
  font-style: normal;
        background-color: rgb(48, 47, 47);
       
    }
    .about{
        width: 100%;
        padding: 78px 0px;
       
    }
    .about img{
        height: auto;
        width: 420px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h2{
        color:#fff;
        font-size: 60px;
        text-transform: capitalize;
        margin-bottom: 20px;
        
    }
    .about-text h5{
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    span{
        color:white;
    }
    .about-text p{
        color: #fff;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }

    .varun
    {
      margin: auto;
    }
  </style>
  <body>
    <section class="about">
      <div class="main">
        <img src="/images/img1.jpg" />
        <div class="about-text">
          <h2>About Us</h2>
          <h5>Money <span>Donations</span></h5>
          <p class ="varun">
            Money Donations is a beacon of compassion and support, dedicated to
            extending a helping hand to those in need across the globe. With a
            steadfast commitment to humanitarian aid, our organization
            tirelessly works to alleviate suffering and foster resilience in
            communities facing adversity. Through strategic partnerships and
            grassroots initiatives, we provide vital resources such as food,
            clean water, medical supplies, and educational opportunities to
            empower individuals and uplift entire societies. Our unwavering
            belief in the inherent dignity of every human being drives our
            efforts to create lasting change, one act of kindness at a time.
            Join us in building a brighter future for all
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
